{
	"include": [
		"/home/pablolinari/dotfiles/waybar/.config/waybar/modules/hypr/window.jsonc",
		"/home/pablolinari/dotfiles/waybar/.config/waybar/modules/hypr/workspaces.jsonc",
		"/home/pablolinari/dotfiles/waybar/.config/waybar/modules/custom/arch.jsonc",
		"/home/pablolinari/dotfiles/waybar/.config/waybar/modules/custom/browser.jsonc",
		"/home/pablolinari/dotfiles/waybar/.config/waybar/modules/custom/fileman.jsonc",
		"/home/pablolinari/dotfiles/waybar/.config/waybar/modules/custom/terminal.jsonc",
		"/home/pablolinari/dotfiles/waybar/.config/waybar/modules/custom/virtmanager.jsonc",
		"/home/pablolinari/dotfiles/waybar/.config/waybar/modules/custom/nvim.jsonc",
		"/home/pablolinari/dotfiles/waybar/.config/waybar/modules/custom/nowplaying.jsonc",
		"/home/pablolinari/dotfiles/waybar/.config/waybar/modules/custom/updates.jsonc",
		"/home/pablolinari/dotfiles/waybar/.config/waybar/modules/custom/launcher.jsonc",
		"/home/pablolinari/dotfiles/waybar/.config/waybar/modules/custom/spacers.jsonc",
		"/home/pablolinari/dotfiles/waybar/.config/waybar/modules/custom/system.jsonc",
		"/home/pablolinari/dotfiles/waybar/.config/waybar/modules/bluetooth.jsonc",
		"/home/pablolinari/dotfiles/waybar/.config/waybar/modules/custom/vpn.jsonc",
		"/home/pablolinari/dotfiles/waybar/.config/waybar/modules/pulseaudio.jsonc",
		"/home/pablolinari/dotfiles/waybar/.config/waybar/modules/backlight.jsonc",
		"/home/pablolinari/dotfiles/waybar/.config/waybar/modules/battery.jsonc",
		"/home/pablolinari/dotfiles/waybar/.config/waybar/modules/clock.jsonc",
		"/home/pablolinari/dotfiles/waybar/.config/waybar/modules/cpu.jsonc",
		"/home/pablolinari/dotfiles/waybar/.config/waybar/modules/idle_inhibitor.jsonc",
		"/home/pablolinari/dotfiles/waybar/.config/waybar/modules/memory.jsonc",
		"/home/pablolinari/dotfiles/waybar/.config/waybar/modules/network.jsonc",
		"/home/pablolinari/dotfiles/waybar/.config/waybar/modules/temperature.jsonc",
		"/home/pablolinari/dotfiles/waybar/.config/waybar/modules/tray.jsonc"
	],
	"position": "top",
	"modules-left": [
		"custom/system",
		"hyprland/workspaces",
		"custom/launcher",
		"custom/browser",
		"custom/fileman",
		"custom/terminal",
		"custom/virtmanager",
		"custom/nowplaying"
	],
	"modules-center": [
		"hyprland/window"
	],
	"modules-right": [
		"tray",
		"custom/updates",
		"idle_inhibitor",
		"custom/spacer",
		"pulseaudio",
		"custom/spacer",
		"bluetooth",
		"custom/spacer",
		"custom/vpn",
		"custom/spacer",
		"network",
		"custom/spacer",
		"memory",
		"custom/spacer",
		"cpu",
		"custom/spacer",
		"temperature",
		"custom/spacer",
		"battery",
		"clock"
	]
}
